# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-12 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sla_agent', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpicounter',
            name='site_identifier',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='kpicounter',
            name='name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterUniqueTogether(
            name='kpicounter',
            unique_together=set([('name', 'site_identifier')]),
        ),
    ]
